# Type_2 Records Web Application	
This is a repository for Western Sydney University - Web Engineering assignment 3

The project is based on Codeigniter 2 framework

### Development Team
- Aditya Singgih
- Xue Yang
- Rajesh Baniya
